<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="wb9s7NuOSaBss4f92bPw1D2oeujMx3QWDOfoGUXYon4" />




  <meta name="baidu-site-verification" content="6NiQXkCmLa" />







  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,面试," />





  <link rel="alternate" href="/atom.xml" title="汤涛的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="这是我在知乎上关于《面试时，问哪些问题能试出一个Android应用开发者真正的水平？》的回答，大家感觉有些帮助，就收录在博客中，以下是我的回答：

　　一般面试时间短则30分钟，多则1个小时，这么点时间要全面考察一个人难度很大，需要一些技巧，这里我不局限于回答题主的问题，而是分享一下我个人关于如何做好Android技术面试的一些经验：
面试前的准备1. 简历调查　　简历到你手上的时候，你要做好充分">
<meta property="og:type" content="article">
<meta property="og:title" content="Android面试经验分享">
<meta property="og:url" content="http://tangtao.me/2015/12/09/Android面试经验分享/index.html">
<meta property="og:site_name" content="汤涛的博客">
<meta property="og:description" content="这是我在知乎上关于《面试时，问哪些问题能试出一个Android应用开发者真正的水平？》的回答，大家感觉有些帮助，就收录在博客中，以下是我的回答：

　　一般面试时间短则30分钟，多则1个小时，这么点时间要全面考察一个人难度很大，需要一些技巧，这里我不局限于回答题主的问题，而是分享一下我个人关于如何做好Android技术面试的一些经验：
面试前的准备1. 简历调查　　简历到你手上的时候，你要做好充分">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/e4JibCgzXv6Syflwmh6iaUdrRgiaWLXebxo3BAbpY9DK4UXbNfOAsjJPqTubFs1DaBZhGyYDvJLwTykozuKVpNSXA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2015-12-13T09:39:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android面试经验分享">
<meta name="twitter:description" content="这是我在知乎上关于《面试时，问哪些问题能试出一个Android应用开发者真正的水平？》的回答，大家感觉有些帮助，就收录在博客中，以下是我的回答：

　　一般面试时间短则30分钟，多则1个小时，这么点时间要全面考察一个人难度很大，需要一些技巧，这里我不局限于回答题主的问题，而是分享一下我个人关于如何做好Android技术面试的一些经验：
面试前的准备1. 简历调查　　简历到你手上的时候，你要做好充分">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android面试经验分享 | 汤涛的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71195063-1', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">汤涛的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注Android最佳实践</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'FTgQbahk9XgjTWpVyS9B','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android面试经验分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-09T18:50:37+08:00" content="2015-12-09">
              2015-12-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/09/Android面试经验分享/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/09/Android面试经验分享/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/09/Android面试经验分享/" class="leancloud_visitors" data-flag-title="Android面试经验分享">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>   这是我在知乎上关于<a href="http://www.zhihu.com/question/19765032/answer/74361190" title="回答" target="_blank" rel="external">《面试时，问哪些问题能试出一个Android应用开发者真正的水平？》的回答</a>，大家感觉有些帮助，就收录在博客中，以下是我的回答：</p>
</blockquote>
<p>　　一般面试时间短则30分钟，多则1个小时，这么点时间要全面考察一个人难度很大，需要一些技巧，这里我不局限于回答题主的问题，而是分享一下我个人关于如何做好Android技术面试的一些经验：</p>
<h1 id="u9762_u8BD5_u524D_u7684_u51C6_u5907"><a href="#u9762_u8BD5_u524D_u7684_u51C6_u5907" class="headerlink" title="面试前的准备"></a>面试前的准备</h1><h2 id="1-__u7B80_u5386_u8C03_u67E5"><a href="#1-__u7B80_u5386_u8C03_u67E5" class="headerlink" title="1. 简历调查"></a>1. 简历调查</h2><p>　　简历到你手上的时候，你要做好充分的调查分析，不仅仅是对公司负责，也是对自己与候选人时间的尊重，明显不match的简历，就不要抱着“要不喊过来试试看”的想法了，候选人也许很不错，但如果跟你的岗位不match, 也不要浪费大家时间，你要想清楚现在需要的人是有潜力可以培养的，还是亟需帮忙干活的。另外如果简历里附带了博客链接，GitHub地址，相关作品的，可以提前去看看，直接看人家多年积累的文章与代码，比这短短一小时的面试来得靠谱的多。</p>
<h2 id="2-__u51C6_u5907_u95EE_u9898"><a href="#2-__u51C6_u5907_u95EE_u9898" class="headerlink" title="2. 准备问题"></a>2. 准备问题</h2><p>　　了解清楚候选人背景后，要根据简历，有针对性的准备问题，可以是他作品或做过项目里的某个技术细节的实现方式，也可以是他声称精通的某些领域的相关问题。总之不要等到面试过程中现想问题，特别是刚开始面试别人的同学，往往经验不足稍带紧张导致大脑短路，其实也是很尴尬的，把要问的问题提前写下来，准备充分。</p>
<h1 id="u8003_u5BDF_u54EA_u4E9B_u70B9_3F"><a href="#u8003_u5BDF_u54EA_u4E9B_u70B9_3F" class="headerlink" title="考察哪些点?"></a>考察哪些点?</h1><h2 id="1-__u7B80_u5386_u662F_u5426_u771F_u5B9E"><a href="#1-__u7B80_u5386_u662F_u5426_u771F_u5B9E" class="headerlink" title="1. 简历是否真实"></a>1. 简历是否真实</h2><p>　　这其实是面试第一要务，面试的过程其实就是看简历是否属实的过程，因为能到面试环节，说明这个人是符合要求的，不满足要求的早就被剔除了，如果他真的如简历描述的那样，100%会招过来，如果人人都如此，那就不需要有面试这种过程了。</p>
<p>需要注意的是这里的真实有三层含义：</p>
<ul>
<li><p>一是他如实描述了自身经历，很多人只在一些大项目里做一个很小的螺丝钉，但简历里往往夸张这段经历。</p>
</li>
<li><p>二是不知道自己不知道，常见于简历里各种“精通”开头的描述，因为知识体系与视野的局限，明明只是了解很浅却夸口精通，很多时候他并不认为自己说的有问题，而是真的以为自己已然精通，有点井底之蛙的感觉。</p>
</li>
<li><p>三是简历里的真实要与你的期望相匹配，一门技术了解到怎样的程度才算精通，很难有定论，所以这里的“真实”只能是候选人与面试官标准之间的契合，这种有主观运气成分，也许面试官水平不够错误判断了你，也不用感到不爽，面试何尝不是种双向选择呢。</p>
</li>
</ul>
<h2 id="2-__u6280_u672F_u7684_u6DF1_u5EA6"><a href="#2-__u6280_u672F_u7684_u6DF1_u5EA6" class="headerlink" title="2. 技术的深度"></a>2. 技术的深度</h2><p>　　技术的深度一向是我最看重的部分，当今任何一个技术领域都非常宽广，一个人要同时掌握那么多知识并且都深入几乎不可能，那都需要拼学习效率与工作年限了。而你曾经做过的东西，正在做的东西，是绝对可以了解得更深入的，一个对技术有好奇心，有技术热情的人，都不会仅仅停留在这个东西挺好用，而是会忍不住去探究它背后的技术原理，即便不是亲自去看源码，也会花点时间了解别人整理过的经验，所以单凭考察技术上的深度，就可以考察一个人是否对技术有热情，是否有技术好奇心等等这些很多大牛认为的所谓“优秀程序员的特征”。</p>
<p>　　之前曾看到过一句话：“一个人对他所做的事情了解得越深，他就能做的越好”。放在这里再合适不过了。</p>
<h2 id="3-__u6280_u672F_u7684_u5E7F_u5EA6"><a href="#3-__u6280_u672F_u7684_u5E7F_u5EA6" class="headerlink" title="3. 技术的广度"></a>3. 技术的广度</h2><p>　　深度是有了，还需要广度吗？我个人的理解是：深度是必要条件，广度是加分项。同样的有技术好奇心的优秀程序员，也不会满足于仅仅局限于自己的一亩三分地，工作之余，也会想要尝试一些其它的领域和方向，因为投入问题也许不够深入，但很多领域知识你知道与不知道，对你个人知识体系的形成关系很大。比如你要实现一个功能，在你当前熟悉的技术领域上很困难或者效果不佳，在你就要放弃时你的同事告诉你，这用一个简单sql语句就可以实现啦，为什么要搞得那么麻烦？这个例子虽然举得很蹩脚，但是我想意思大家应该已经明白了。知识越有广度，头脑里的技术体系就越完备，同样的问题，你就可以想到N个解，思考一下就得出最优解了，如果你听都没听过一些东西，就会经常说出“这个好难搞啊”，“这根本就不可能”，其实有的时候真是知识的局限问题，所谓的从0到1难，也是这个意思。</p>
<h2 id="4-__u903B_u8F91_u601D_u7EF4_u80FD_u529B"><a href="#4-__u903B_u8F91_u601D_u7EF4_u80FD_u529B" class="headerlink" title="4. 逻辑思维能力"></a>4. 逻辑思维能力</h2><p>　　这也是我比较看重的一点，这里并不是指那些臭名昭彰的脑经急转弯问题，而是通过交流观察，判断一个人表达观点逻辑是否清晰，回答问题是否有章法，这个很难描述，但如果你细心观察，你会发现很容易通过一些简单的交流，就可以看出一个人是否逻辑清晰。有时候你会觉得某个人表达沟通很不错，其实不是沟通的问题，是他说出去的话，经过了他大脑的条理清晰的整理，让你很容易就能明白。这种习惯不是一朝一夕就能养成的，所以面试过程中这点装不出来。</p>
<p>　　另外一个人如果逻辑清晰，而且反应又敏捷，语速很快，那是大大的加分项，恭喜你，碰到一个聪明人了。</p>
<h1 id="u5177_u4F53_u95EE_u54EA_u4E9B_u95EE_u9898_uFF1F"><a href="#u5177_u4F53_u95EE_u54EA_u4E9B_u95EE_u9898_uFF1F" class="headerlink" title="具体问哪些问题？"></a>具体问哪些问题？</h1><p>　　前面提到的是要重点考察的点，那么具体的Android开发，有没有一些通用的问题可以问的呢？我个人一般会从这几个角度考察候选人：</p>
<h2 id="1-_Android_u7ECF_u9A8C"><a href="#1-_Android_u7ECF_u9A8C" class="headerlink" title="1. Android经验"></a>1. Android经验</h2><p>　　如果不是校招，Android经验是必须的，我比较喜欢问一些基础概念与技术原理，比如Activity、View、Window的理解，各LaunchMode的使用场景，View的绘制流程，Touch事件机制，Android动画的原理，Handler, Looper的理解，Android跨进程通讯的方式，Binder的理解，Android Mashup设计的理解等等。</p>
<h2 id="2-_Java_u6C34_u5E73"><a href="#2-_Java_u6C34_u5E73" class="headerlink" title="2. Java水平"></a>2. Java水平</h2><p>　　基本上就是Effective Java那本书里提到的东西，如果你背完那本书里的问题，并且对答如流，没问题，就要你这样的。其实也会考察关于final用法，反射原理，注解原理，java编译过程，GC等一些常见问题。</p>
<h2 id="3-_IT_u57FA_u7840_u77E5_u8BC6"><a href="#3-_IT_u57FA_u7840_u77E5_u8BC6" class="headerlink" title="3. IT基础知识"></a>3. IT基础知识</h2><p>　　其实就是计算机科班学生学校里学到的一些东西，在校招时这块是重点，社招会放宽，但一些基本的常识是要有的，比如不少人都不知道http的get post有啥区别，https的那个s是什么意思，讲不清进程与线程的概念，不知道二分算法是个啥东西。这些简单问题的筛选，可以过滤一些所谓野路子的程序员，是不是科班出身不重要，搞这行就得对一些基本常识有概念，不然以后怎么愉快的交流呢？</p>
<h2 id="4-__u4EE3_u7801_u8D28_u91CF_u7684_u8BA4_u8BC6"><a href="#4-__u4EE3_u7801_u8D28_u91CF_u7684_u8BA4_u8BC6" class="headerlink" title="4. 代码质量的认识"></a>4. 代码质量的认识</h2><p>　　我们需要的是一个对代码味道有感觉的人，关于这点，看下《Clean Code》就够了，面试中这点其实不好考察，可以让他聊一聊对代码质量的认识，虽然不能排除对方夸夸其谈，至少想法不多，只能提到命名风格这一点的人是不符合要求的，也可以在写Code的环节中观察。</p>
<h2 id="5-__u6280_u672F_u89C6_u91CE"><a href="#5-__u6280_u672F_u89C6_u91CE" class="headerlink" title="5. 技术视野"></a>5. 技术视野</h2><p>　　比如对Android开发新技术的了解与学习，对其它流行技术领域的了解，这其实与我刚才提到的技术广度的考察有关，就我面试过程中，发现很多非互联网行业的从业人员，因为公司各种操蛋规定与公司技术氛围的原因，技术视野相当狭窄。</p>
<p>　　我个人对这点深有体会，2011年我还在传统行业从事软件研发，当时的公司因为担心技术信息泄露，不让上网，相当封闭，我个人虽然自认为已在那个行业内做到业内专家的级别，但总感觉哪里不对，有一天我很兴奋的打算跟身边同事聊一聊Android的时候，发现他们居然都不知Android为何物？2011年啊同志们，当时的震惊无法言表，深切感觉到需要作出改变了，毅然放弃多年行业积累，转战移动互联网，直到现在。时至今日，多年前的小伙伴也有很多混出了名党，开始走向人生巅峰，我也从来没有后悔当初做出的选择。</p>
<h2 id="6-__u6280_u672F_u60F3_u8C61_u529B"><a href="#6-__u6280_u672F_u60F3_u8C61_u529B" class="headerlink" title="6. 技术想象力"></a>6. 技术想象力</h2><p>　　一个优秀的技术人，如果知识的深度与广度足够，知识已成体系，那么他对于一些从未接触过的领域，也是可以做出足够合理的想象与判断，面试过程中如果问到一些领域候选人没有涉猎，这时候一般不用过多纠缠，但如果你想借这个问题考察下他的技术想象力，可以深入下去，比如问他：“你觉得这个东西应该是什么原理呢？”，“这个酷炫的控件，如果要你来做，你会怎么实现？”。在这方面表现出色的同学无疑是有深厚基础与足够广度的人。</p>
<h2 id="7-__u6280_u672F_u4E60_u60EF"><a href="#7-__u6280_u672F_u4E60_u60EF" class="headerlink" title="7. 技术习惯"></a>7. 技术习惯</h2><p>　　好的程序员都会有好的习惯，比如各种快捷键的熟练应用，各种命令行的掌握，一些提高开发效率的工具与习惯，碰到问题是baidu还是google，有没有做一些小工具帮助减少重复工作，工作之余有没有继续学习？有没有看什么不错的书等等，这些小细节很大程度上决定了程序员的开发效率，这也是为什么很多人说一个优秀程序员抵得上100个普通程序员，这也是重要原因之一。</p>
<h1 id="u9762_u8BD5_u540E_u7684_u53CD_u9988_3A"><a href="#u9762_u8BD5_u540E_u7684_u53CD_u9988_3A" class="headerlink" title="面试后的反馈:"></a>面试后的反馈:</h1><p>　　面试一般不止一轮，你需要给出你的反馈，多轮面试结果一起考量，减少误判的风险，反馈一般怎么写呢？以下是我的建议：</p>
<h2 id="1-__u9762_u8BD5_u7EAA_u5F55"><a href="#1-__u9762_u8BD5_u7EAA_u5F55" class="headerlink" title="1. 面试纪录"></a>1. 面试纪录</h2><p>　　面试过程中的完整纪录，尽量客观评价，让其它面试官知道你问了哪些问题，回答的怎么样，也避免了重复问题的尴尬。</p>
<h2 id="2-__u4F18_u70B9_u4E0E_u7F3A_u70B9"><a href="#2-__u4F18_u70B9_u4E0E_u7F3A_u70B9" class="headerlink" title="2. 优点与缺点"></a>2. 优点与缺点</h2><p>　　你的主观评价，亮点有哪些，你觉得哪些地方不够好？</p>
<h2 id="3-__u7EFC_u5408_u8BC4_u4EF7"><a href="#3-__u7EFC_u5408_u8BC4_u4EF7" class="headerlink" title="3. 综合评价"></a>3. 综合评价</h2><p>　　你对候选人的综合评价，hire或者no hire的根本原因，如果有些地方感觉没考察清楚，期望其它面试官继续加强考察，也可以写上。</p>
<h2 id="4-__u600E_u6837_u624D_u7ED9_u901A_u8FC7_uFF1F"><a href="#4-__u600E_u6837_u624D_u7ED9_u901A_u8FC7_uFF1F" class="headerlink" title="4. 怎样才给通过？"></a>4. 怎样才给通过？</h2><p>　　通过标准因人而异，每个人都有自己心中的bar, 但还是有些可直观考量的因素的：</p>
<ul>
<li><p>一是岗位的要求，不同的岗位标准当然不一样，校招与设招肯定也不一样。</p>
</li>
<li><p>二是岗位的紧急程度，兄弟们天天加班忙死了，赶紧找人过来帮忙吧哈哈。</p>
</li>
<li><p>三是候选人的年龄，大龄程序员莫怪，一把年纪了还跟刚毕业一两年的同事一个水平，说明成长太慢，做技术的潜力有限，这个大家应该能理解。</p>
</li>
<li><p>四是前面提到的做技术的深度，这个是必须的，广度也要有一些，视野不能太窄。</p>
</li>
<li><p>五是要有亮点，大家在面试的过程中要注意发掘亮点，有时候他问题很多但有一个足够的亮点也够了，用心观察也发现不了什么亮点的，就要注意了。</p>
</li>
</ul>
<p>　　说了这么水平多，其实最重要的就是一句话，问问你自己：<strong>你真的原意跟那个家伙一起并肩战斗吗？</strong></p>
<hr>
<p>我最近在运营一个微信公众号，主要关注Android最佳实践，最好用的工具与服务，大家有&gt;兴趣可以在微信里搜索“Android程序员” 或 搜索微信号 “AndroidTrending” 或扫描下方二维码关注我。<br><img src="http://mmbiz.qpic.cn/mmbiz/e4JibCgzXv6Syflwmh6iaUdrRgiaWLXebxo3BAbpY9DK4UXbNfOAsjJPqTubFs1DaBZhGyYDvJLwTykozuKVpNSXA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1" alt="Android程序员"></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/13/AppSee--为什么叫它神器？/" rel="prev" title="AppSee:为什么叫它神器？">
                AppSee:为什么叫它神器？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/09/Android面试经验分享/"
           data-title="Android面试经验分享" data-url="http://tangtao.me/2015/12/09/Android面试经验分享/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/1581845?v=3&s=460"
               alt="汤涛" />
          <p class="site-author-name" itemprop="name">汤涛</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://pic1.zhimg.com/ef8eb5538bc79ca48414c0d7e385ed48_r.jpg" target="_blank">
                  
                    <i class="fa fa-globe"></i> 公众号
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tangtao" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tangtao316" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangtao316" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u9762_u8BD5_u524D_u7684_u51C6_u5907"><span class="nav-number">1.</span> <span class="nav-text">面试前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-__u7B80_u5386_u8C03_u67E5"><span class="nav-number">1.1.</span> <span class="nav-text">1. 简历调查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-__u51C6_u5907_u95EE_u9898"><span class="nav-number">1.2.</span> <span class="nav-text">2. 准备问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8003_u5BDF_u54EA_u4E9B_u70B9_3F"><span class="nav-number">2.</span> <span class="nav-text">考察哪些点?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-__u7B80_u5386_u662F_u5426_u771F_u5B9E"><span class="nav-number">2.1.</span> <span class="nav-text">1. 简历是否真实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-__u6280_u672F_u7684_u6DF1_u5EA6"><span class="nav-number">2.2.</span> <span class="nav-text">2. 技术的深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-__u6280_u672F_u7684_u5E7F_u5EA6"><span class="nav-number">2.3.</span> <span class="nav-text">3. 技术的广度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-__u903B_u8F91_u601D_u7EF4_u80FD_u529B"><span class="nav-number">2.4.</span> <span class="nav-text">4. 逻辑思维能力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5177_u4F53_u95EE_u54EA_u4E9B_u95EE_u9898_uFF1F"><span class="nav-number">3.</span> <span class="nav-text">具体问哪些问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_Android_u7ECF_u9A8C"><span class="nav-number">3.1.</span> <span class="nav-text">1. Android经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_Java_u6C34_u5E73"><span class="nav-number">3.2.</span> <span class="nav-text">2. Java水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_IT_u57FA_u7840_u77E5_u8BC6"><span class="nav-number">3.3.</span> <span class="nav-text">3. IT基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-__u4EE3_u7801_u8D28_u91CF_u7684_u8BA4_u8BC6"><span class="nav-number">3.4.</span> <span class="nav-text">4. 代码质量的认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-__u6280_u672F_u89C6_u91CE"><span class="nav-number">3.5.</span> <span class="nav-text">5. 技术视野</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-__u6280_u672F_u60F3_u8C61_u529B"><span class="nav-number">3.6.</span> <span class="nav-text">6. 技术想象力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-__u6280_u672F_u4E60_u60EF"><span class="nav-number">3.7.</span> <span class="nav-text">7. 技术习惯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u9762_u8BD5_u540E_u7684_u53CD_u9988_3A"><span class="nav-number">4.</span> <span class="nav-text">面试后的反馈:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-__u9762_u8BD5_u7EAA_u5F55"><span class="nav-number">4.1.</span> <span class="nav-text">1. 面试纪录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-__u4F18_u70B9_u4E0E_u7F3A_u70B9"><span class="nav-number">4.2.</span> <span class="nav-text">2. 优点与缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-__u7EFC_u5408_u8BC4_u4EF7"><span class="nav-number">4.3.</span> <span class="nav-text">3. 综合评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-__u600E_u6837_u624D_u7ED9_u901A_u8FC7_uFF1F"><span class="nav-number">4.4.</span> <span class="nav-text">4. 怎样才给通过？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤涛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangtao316"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("a2aqMJxcaBJew11cWexM9aGe-gzGzoHsz", "0wfCJqKrvxw2tMq8kRdwVwR7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
